<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Console Log</title>
  </head>
  <body>
    <button>click saya</button>
    <p id="ganti"></p>
    <script>
      const btn = document.querySelector("button");
      btn.addEventListener("click", function () {
        console.log("test click");
        document.querySelector("#ganti").innerHTML =
          "Add by click, button querySelector, assign to const, btn addEventListener click function";
      });
    </script>
  </body>
</html>
